<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DesktopAI</class>
 <widget class="QMainWindow" name="DesktopAI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Bg_1">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-30</y>
      <width>861</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/B.G/Black_Template.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_3">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/B.G/Iron_Template_1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>261</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/ExtraGui/live.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gif_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>441</width>
      <height>321</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/VoiceReg/__1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="gif_4">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>32</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/ExtraGui/Earth.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Text_time">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
boarder_radius:none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_6">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>470</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material-20221222T124901Z-001/G.U.I Material/B.G/gyhf.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>434</x>
      <y>330</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;Niagara Solid&quot;;
background-color: rgb(0, 170, 255);
</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>330</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 22pt &quot;Niagara Solid&quot;;
background-color: rgb(0, 170, 255);
</string>
    </property>
    <property name="text">
     <string>End</string>
    </property>
   </widget>
   <zorder>Bg_1</zorder>
   <zorder>gif_3</zorder>
   <zorder>Bg_2</zorder>
   <zorder>Bg_3</zorder>
   <zorder>gif_1</zorder>
   <zorder>label</zorder>
   <zorder>Bg_5</zorder>
   <zorder>gif_4</zorder>
   <zorder>Text_time</zorder>
   <zorder>Bg_6</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
